1:"$Sreact.fragment"
2:I[51504,["/_next/static/chunks/7a4f0c35f0369c68.js"],"default"]
3:I[83619,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
4:I[38532,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
5:I[31188,["/_next/static/chunks/7a4f0c35f0369c68.js","/_next/static/chunks/39914d5d1549bbc8.js"],"default"]
f:I[37176,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
:HL["/_next/static/chunks/6b31fe75218e609b.css","style"]
:HL["/_next/static/chunks/cb0442f15261e946.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ab57efd000576a30-s.p.37015d44.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IcxhXbaLGcSEhHfbwExmM","c":["","privacy"],"q":"","i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/6b31fe75218e609b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/cb0442f15261e946.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7a4f0c35f0369c68.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"inter_tight_a26e7808-module__LklkFa__variable jetbrains_mono_ddb947db-module__lwViEW__variable antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"title":"Privacy Policy","lastUpdated":"January 21, 2026","children":[["$","section",null,{"children":[["$","h2",null,{"children":"1. Information We Collect"}],["$","p",null,{"children":"We may collect the following types of information:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Personal Information:"}]," Name, email address, and other information you voluntarily provide through contact forms"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Usage Data:"}]," IP address, browser type, pages visited, time spent on pages, and other diagnostic data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cookies:"}]," Small data files stored on your device to enhance user experience"]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. How We Use Your Information"}],["$","p",null,{"children":"We use collected information to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Respond to inquiries and provide customer support"}],["$","li",null,{"children":"Improve and optimize our Website"}],["$","li",null,{"children":"Send periodic emails (if you've opted in)"}],["$","li",null,{"children":"Analyze Website traffic and user behavior"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"3. Data Sharing"}],["$","p",null,{"children":"We do not sell, trade, or rent your personal information to third parties. We may share information with:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Service Providers:"}]," Third-party vendors who assist in operating our Website (e.g., hosting, analytics)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Legal Requirements:"}]," When required by law or to protect our rights"]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"4. Cookies and Tracking"}],["$","p",null,{"children":"We use cookies and similar tracking technologies to improve your experience. You can disable cookies through your browser settings, though some Website features may not function properly."}]]}],"$L6","$L7","$L8","$L9","$La","$Lb"]}],["$Lc"],"$Ld"]}],{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"ViewportBoundary"]
15:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"MetadataBoundary"]
6:["$","section",null,{"children":[["$","h2",null,{"children":"5. Third-Party Services"}],["$","p",null,{"children":"We may use third-party services such as Google Analytics. These services have their own privacy policies governing their use of your information."}]]}]
7:["$","section",null,{"children":[["$","h2",null,{"children":"6. Data Security"}],["$","p",null,{"children":"We implement reasonable security measures to protect your information. However, no method of transmission over the internet is 100% secure."}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"children":"7. Your Rights"}],["$","p",null,{"children":"You have the right to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Access the personal information we hold about you"}],["$","li",null,{"children":"Request correction or deletion of your data"}],["$","li",null,{"children":"Opt out of marketing communications"}],["$","li",null,{"children":"Disable cookies through your browser"}]]}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"children":"8. Children's Privacy"}],["$","p",null,{"children":"This Website is not intended for children under 13. We do not knowingly collect information from children."}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"children":"9. Changes to Privacy Policy"}],["$","p",null,{"children":"We may update this Privacy Policy periodically. Changes will be posted on this page with a revised date."}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"children":"10. Contact Us"}],["$","p",null,{"children":"For privacy-related questions, contact us at:"}],["$","p",null,{"children":[["$","strong",null,{"children":"Email:"}]," admin@atarwebb.com"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Address:"}]," KG 7 avenue Nyakabanda, Nyarugenge, Umujyi wa Kigali, RWANDA"]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/39914d5d1549bbc8.js","async":true,"nonce":"$undefined"}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
e:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[23805,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"AtarWebb | The Invisible Architect"}],["$","meta","1",{"name":"description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development, cloud architecture, and digital transformation solutions."}],["$","meta","2",{"name":"author","content":"AtarWebb"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"software development, cloud architecture, enterprise solutions, digital transformation, web development, mobile apps, infrastructure, technology consulting"}],["$","meta","5",{"name":"creator","content":"AtarWebb"}],["$","meta","6",{"name":"publisher","content":"AtarWebb"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://atarwebb.com"}],["$","link","10",{"rel":"alternate","hrefLang":"en","href":"https://atarwebb.com/en"}],["$","link","11",{"rel":"alternate","hrefLang":"x-default","href":"https://atarwebb.com"}],["$","meta","12",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","13",{"property":"og:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","14",{"property":"og:description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development and cloud architecture solutions."}],["$","meta","15",{"property":"og:url","content":"https://atarwebb.com"}],["$","meta","16",{"property":"og:site_name","content":"AtarWebb"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","meta","19",{"property":"og:image:width","content":"512"}],["$","meta","20",{"property":"og:image:height","content":"512"}],["$","meta","21",{"property":"og:image:alt","content":"AtarWebb Logo"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:creator","content":"@atarwebb"}],["$","meta","25",{"name":"twitter:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","26",{"name":"twitter:description","content":"We build the silent infrastructures that power the world's most complex ambitions."}],["$","meta","27",{"name":"twitter:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","link","28",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","29",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","30",{"rel":"icon","href":"/beezee-icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/beezee-icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","33",{"rel":"icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","34",{"rel":"apple-touch-icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","35",{"rel":"apple-touch-icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","36",{"rel":"apple-touch-icon-precomposed","href":"/beezee-icon-192x192.png","sizes":"192x192"}],["$","$L17","37",{}]]
