1:"$Sreact.fragment"
2:I[51504,["/_next/static/chunks/7a4f0c35f0369c68.js"],"default"]
3:I[83619,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
4:I[38532,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
5:I[31188,["/_next/static/chunks/7a4f0c35f0369c68.js","/_next/static/chunks/39914d5d1549bbc8.js"],"default"]
c:I[37176,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
:HL["/_next/static/chunks/6b31fe75218e609b.css","style"]
:HL["/_next/static/chunks/cb0442f15261e946.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ab57efd000576a30-s.p.37015d44.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IcxhXbaLGcSEhHfbwExmM","c":["","terms"],"q":"","i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/6b31fe75218e609b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/cb0442f15261e946.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7a4f0c35f0369c68.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"inter_tight_a26e7808-module__LklkFa__variable jetbrains_mono_ddb947db-module__lwViEW__variable antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"title":"Terms of Service","lastUpdated":"January 21, 2026","children":[["$","section",null,{"children":[["$","h2",null,{"children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By accessing atarwebb.com (\"Website\"), you agree to these Terms of Service. If you do not agree, please do not use the Website."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. Intellectual Property"}],["$","p",null,{"children":"All content on this Website, including text, graphics, logos, methodologies, frameworks, and designs, is the exclusive property of ATARWEBB and protected by copyright and intellectual property laws. Unauthorized use is prohibited."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"3. Use of Website"}],["$","p",null,{"children":"You may use this Website for lawful purposes only. You agree not to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Disrupt or interfere with the Website's functionality"}],["$","li",null,{"children":"Attempt unauthorized access to any part of the Website"}],["$","li",null,{"children":"Use the Website for any illegal or harmful activities"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"4. Disclaimer of Warranties"}],["$","p",null,{"children":"This Website is provided \"as is\" without warranties of any kind, express or implied. ATARWEBB does not guarantee that the Website will be error-free or uninterrupted."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"5. Limitation of Liability"}],["$","p",null,{"children":"To the maximum extent permitted by law, ATARWEBB shall not be liable for any indirect, incidental, or consequential damages arising from your use of this Website."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"6. External Links"}],["$","p",null,{"children":"This Website may contain links to third-party websites. ATARWEBB is not responsible for the content or practices of these external sites."}]]}],"$L6","$L7","$L8"]}],["$L9"],"$La"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"ViewportBoundary"]
12:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"MetadataBoundary"]
6:["$","section",null,{"children":[["$","h2",null,{"children":"7. Changes to Terms"}],["$","p",null,{"children":"We reserve the right to update these Terms at any time. Changes will be posted on this page with an updated date. Continued use of the Website constitutes acceptance of revised Terms."}]]}]
7:["$","section",null,{"children":[["$","h2",null,{"children":"8. Governing Law"}],["$","p",null,{"children":"These Terms are governed by the laws of Rwanda. Any disputes shall be resolved in the courts of Kigali, Rwanda."}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"children":"9. Contact"}],["$","p",null,{"children":"For questions about these Terms, contact us at: admin@atarwebb.com"}]]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/39914d5d1549bbc8.js","async":true,"nonce":"$undefined"}]
a:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
b:["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[23805,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"IconMark"]
f:null
13:[["$","title","0",{"children":"AtarWebb | The Invisible Architect"}],["$","meta","1",{"name":"description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development, cloud architecture, and digital transformation solutions."}],["$","meta","2",{"name":"author","content":"AtarWebb"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"software development, cloud architecture, enterprise solutions, digital transformation, web development, mobile apps, infrastructure, technology consulting"}],["$","meta","5",{"name":"creator","content":"AtarWebb"}],["$","meta","6",{"name":"publisher","content":"AtarWebb"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://atarwebb.com"}],["$","link","10",{"rel":"alternate","hrefLang":"en","href":"https://atarwebb.com/en"}],["$","link","11",{"rel":"alternate","hrefLang":"x-default","href":"https://atarwebb.com"}],["$","meta","12",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","13",{"property":"og:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","14",{"property":"og:description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development and cloud architecture solutions."}],["$","meta","15",{"property":"og:url","content":"https://atarwebb.com"}],["$","meta","16",{"property":"og:site_name","content":"AtarWebb"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","meta","19",{"property":"og:image:width","content":"512"}],["$","meta","20",{"property":"og:image:height","content":"512"}],["$","meta","21",{"property":"og:image:alt","content":"AtarWebb Logo"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:creator","content":"@atarwebb"}],["$","meta","25",{"name":"twitter:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","26",{"name":"twitter:description","content":"We build the silent infrastructures that power the world's most complex ambitions."}],["$","meta","27",{"name":"twitter:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","link","28",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","29",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","30",{"rel":"icon","href":"/beezee-icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/beezee-icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","33",{"rel":"icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","34",{"rel":"apple-touch-icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","35",{"rel":"apple-touch-icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","36",{"rel":"apple-touch-icon-precomposed","href":"/beezee-icon-192x192.png","sizes":"192x192"}],["$","$L14","37",{}]]
