// Transport industry translations
export default {
  "transport.title": {
    en: "Transport Business",
    sw: "Biashara ya Usafiri",
    ha: "Sana'a Tafiya",
    yo: "I\u1e63owo Iru\u1e63\u1ecd",
    ig: "Az\u1ee5maah\u1e13a Njeghar\u1ecdc",
    zu: "Ishasho lokuthutha",
    xh: "Ishasho lokuthutha",
    af: "Vervoer Besigheid",
    tw: "Adwuma Nkitahode",
    rw: "Ubucuruzi bw'ubwikingi",
    lg: "By'ensi by'okutambula"
  },
  "transport.fuel": {
    en: "Fuel",
    sw: "Mafuta",
    ha: "Man Fetur",
    yo: "M\u1e63\u1eb9\u1eb9n",
    ig: "Mman\u1ee5",
    zu: "Igesi",
    xh: "Igesi",
    af: "Brandstof",
    tw: "Nsram",
    rw: "Amavuta",
    lg: "Amasannyalaze"
  },
  "transport.fuel_cost": {
    en: "Fuel cost",
    sw: "Gharama ya mafuta",
    ha: "Tsadar Man Fetur",
    yo: "Iye m\u1e63\u1eb9\u1eb9n",
    ig: "\u1eccnw\u1ee5 mman\u1ee5",
    zu: "Izingqomo zegesi",
    xh: "Izingqomo zegesi",
    af: "Brandstof Koste",
    tw: "Sika a wode nsram",
    rw: "Igiciro cy'amavuta",
    lg: "Omunazzi gw'amasannyalaze"
  },
  "transport.fare_amount": {
    en: "Fare amount",
    sw: "Kiasi cha cha cha",
    ha: "Adadin harajin",
    yo: "Iye \u1e64\u1eb9r\u1eb9",
    ig: "\u1eccn\u1ee5ah\u1e13a \u1ee4gw\u1ecd",
    zu: "Inani lefayo",
    xh: "Inani lefayo",
    af: "Tarief bedrag",
    tw: "Boa a w\u0254t\u1e64\u1eb9r\u1eb9",
    rw: "Igiteranyo cy'ihembo rya safara",
    lg: "Omuwendo gw'olulala"
  },
  "transport.distance": {
    en: "Distance (km)",
    sw: "Umbali (km)",
    ha: "Tazara (km)",
    yo: "Ij\u1ecd\u1ecd (km)",
    ig: "Ogh\u1ee5g\u1ee5 (km)",
    zu: "Ubude (km)",
    xh: "Ubude (km)",
    af: "Afstand (km)",
    tw: "K\u1e64\u1ecd\u1ecd (km)",
    rw: "Uburebure (km)",
    lg: "Buwanvu (km)"
  },
  "transport.select_service": {
    en: "Select service",
    sw: "Chagua huduma",
    ha: "Zabi sabis",
    yo: "Yan i\u1e63\u1eb9\u0301\u1e63\u1eb9\u0301",
    ig: "H\u1ecdr\u1ecd \u1eccr\u1ee5",
    zu: "Khetha inkonzo",
    xh: "Khetha inkonzo",
    af: "Kies Diens",
    tw: "Paw Emirimu",
    rw: "Hitamo serivisi",
    lg: "Londa Emirimu"
  },
  "transport.distance_km": {
    en: "Distance (km)",
    sw: "Umbali (km)",
    ha: "Tazara (km)",
    yo: "Ij\u1ecd\u1ecd (km)",
    ig: "Ogh\u1ee5g\u1ee5 (km)",
    zu: "Ubude (km)",
    xh: "Ubude (km)",
    af: "Afstand (km)",
    tw: "K\u1e64\u1ecd\u1ecd (km)",
    rw: "Uburebure (km)",
    lg: "Buwanvu (km)"
  },
  "transport.use_base_amount": {
    en: "Use base amount only",
    sw: "Tumia kiasi cha msingi tu",
    ha: "Yi amfani da kudin tushe",
    yo: "Lo w\u00f2n iye \u1ecdl\u1eb9 n\u00edkan",
    ig: "Jiri \u1ecdn\u1ee5ah\u1e13a nke mbu nan\u1ecb",
    zu: "Sebenzisa inani elingancane kuphela",
    xh: "Sebenzisa inani elingancane kuphela",
    af: "Gebruik slegs basisbedrag",
    tw: "Fa afa k\u1e94fa no ara",
    rw: "Koresha igiteranyo gito gusa",
    lg: "Koosa omuwendo gw'ensibuko omulimu"
  },
  "transport.tips_optional": {
    en: "Tips (optional)",
    sw: "Mada (hiari)",
    ha: "Tishi (za za iya)",
    yo: "Kìròrò (èyí wáàsè)",
    ig: "Ihe \u1ee5nye mgbasa \u1ecdz\u1ecb (nh\u1ecd\u1ec7r\u1ecb)",
    zu: "Iziphico (ezingakhethwa)",
    xh: "Iziphico (ezingakhethwa)",
    af: "Fooie (opsioneel)",
    tw: "Akae\u1e94t\u1ecd\u1ecd (\y\u1eb9 \u1e6b\u1e6f)",
    rw: "Imbuto (bitari gusabwa)",
    lg: "Embeera (zirina kyeta)"
  },
  "transport.calculated_fare": {
    en: "Calculated Fare:",
    sw: "Ada Iliyohesabiwa:",
    ha: "Harajin da aka lissafa:",
    yo: "\u1e64\u1eb9r\u1eb9 Ti a \u1e63e K\u1ecdk\u1ecd\u1eb9:",
    ig: "\u1ee4gw\u1ecd a k\u1ee5ghar\u1ecda:",
    zu: "Ifayo elibaliwe:",
    xh: "Ifayo elibaliwe:",
    af: "Berekenede Tarief:",
    tw: "\u1e64\u1eb9r\u1eb9 a W\u0254bu No:",
    rw: "Ifayo yabitswe:",
    lg: "Olulala Olubaliddwamu:"
  },
  "transport.base_amount_only": {
    en: "Base amount only",
    sw: "Kiasi cha msingi tu",
    ha: "Kudin tushe",
    yo: "Iye \u1ecdl\u1eb9 n\u00edkan",
    ig: "\u1eccn\u1ee5ah\u1e13a nke mbu nan\u1ecb",
    zu: "Inani elingancane kuphela",
    xh: "Inani elingancane kuphela",
    af: "Slegs basisbedrag",
    tw: "Afa k\u1e94fa no ara",
    rw: "Igiteranyo gito gusa",
    lg: "Omuwendo gw'ensibuko omulimu"
  },
  "transport.rate": {
    en: "rate",
    sw: "kiwango",
    ha: "matsayi",
    yo: "iye",
    ig: "ihe",
    zu: "ilinganiselo",
    xh: "ilinganiselo",
    af: "koers",
    tw: "bo\u0254mu",
    rw: "ingano",
    lg: "omuwendo"
  },
  "transport.tips": {
    en: "tips",
    sw: "mada",
    ha: "tishi",
    yo: "k\u1ecdr\u1ecd\u1ecd",
    ig: "ihe \u1ee5nye mgbasa \u1ecdz\u1ecb",
    zu: "iziphico",
    xh: "iziphico",
    af: "fooie",
    tw: "akae\u1e94t\u1ecd\u1ecd",
    rw: "imbuto",
    lg: "embeera"
  },
  "transport.fares_owed": {
    en: "Fares Owed",
    sw: "Ada Zilizodaiwa",
    ha: "Harajin Da Sanka",
    yo: "\u1e64\u1eb9r\u1eb9 A\u1e63\u1eb9\u1eb9b\u1eb9",
    ig: "\u1ee4gw\u1ecd Nd\u1ecb Njeghar\u1ecda",
    zu: "Amafayo Adliwe",
    xh: "Amafayo Adliwe",
    af: "Tariewe Verskuldig",
    tw: "\u1e64\u1eb9r\u1eb9 a W\u0254ka",
    rw: "Amafayo y'ibyazakwiye",
    lg: "Olulala Olwetaanyizibwa"
  },
  "transport.trips": {
    en: "Trips",
    sw: "Safari",
    ha: "Tafi",
    yo: "Irin-\a1e63\u1eb9",
    ig: "Njem",
    zu: "Ihambo",
    xh: "Ihambo",
    af: "Tritte",
    tw: "Nkitahode",
    rw: "Uruhere",
    lg: "Oluguuda"
  },
  "transport.passengers": {
    en: "Passengers",
    sw: "Abiria",
    ha: "Fasin",
    yo: "Al\u00e1j\u1ecd\u1eb9\u1eb9n",
    ig: "Nd\u1ecb na-aga",
    zu: "Abahambe",
    xh: "Abahambe",
    af: "Passasiers",
    tw: "Mm\u0254fra",
    rw: "Abagenzi",
    lg: "Abayita"
  },
  "transport.routes": {
    en: "Routes",
    sw: "Njia",
    ha: "Hanyoyi",
    yo: "\u1eccn\u00e0",
    ig: "\u1ee4z\u1ecd\u1ee5\u1ee5",
    zu: "Imigqa",
    xh: "Imigqa",
    af: "Roetes",
    tw: "Nkwanbea",
    rw: "Inzira",
    lg: "Enziranya"
  },
  "transport.vehicles": {
    en: "Vehicles",
    sw: "Magari",
    ha: "Motoci",
    yo: "M\u1ecdt\u00e1",
    ig: "Ur\u1ecd",
    zu: "Izithelo",
    xh: "Izithelo",
    af: "Voertuie",
    tw: "K\u1e94k\u1e94",
    rw: "Amagari",
    lg: "Emmotoka"
  },
  "transport.drivers": {
    en: "Drivers",
    sw: "Madereva",
    ha: "Manaya mota",
    yo: "Aw\u1ecdn\u00e0y\u1eb9",
    ig: "Nd\u1ecb na-anya\u1ecd",
    zu: "Abayoyi",
    xh: "Abayoyi",
    af: "Bestuurders",
    tw: "Aw\u0254y\u025bfo",
    rw: "Abayobozi",
    lg: "Abakyalabwengula"
  },
  "transport.maintenance": {
    en: "Maintenance",
    sw: "Matengenezo",
    ha: "Kula da motoci",
    yo: "It\u1ecd\u1eb9t\u00fa",
    ig: "Nlek\u1ecdta",
    zu: "Ukulondolwa",
    xh: "Ukulondolwa",
    af: "Onderhoud",
    tw: "Hw\u025b",
    rw: "Kurinda",
    lg: "Okulondoola"
  },
  "transport.schedule": {
    en: "Schedule",
    sw: "Ratiba",
    ha: "Jadawalin",
    yo: "Akoj\u1ecd",
    ig: "Ndep\u1ee5ta",
    zu: "Iplani",
    xh: "Iplani",
    af: "Skedule",
    tw: "Nhyehy\u025b",
    rw: "Gahunda",
    lg: "Ennono"
  },
  "transport.booking": {
    en: "Booking",
    sw: "Wekepaji",
    ha: "Tsawon",
    yo: "A\u1ecdk\u1ecd\u1e63\u1eb9",
    ig: "Njemak\u1ecd",
    zu: "Ukubhaliselwa",
    xh: "Ukubhaliselwa",
    af: "Bespreking",
    tw: "Nhyehy\u025b",
    rw: "Ibyemeze",
    lg: "Emikwanisa"
  },
  "transport.distance": {
    en: "Distance (km)",
    sw: "Umbali (km)",
    ha: "Tazara (km)",
    yo: "Ibodo (km)",
    ig: "Oghogo (km)",
    zu: "Ubude (km)",
    xh: "Ubude (km)",
    af: "Afstand (km)",
    tw: "Nt\u1d94nt\u1d94 (km)",
    rw: "Intambwe (km)",
    lg: "Buwanvu (km)"
  },
  "transport.fuel": {
    en: "Fuel",
    sw: "Mafuta",
    ha: "Man fetur",
    yo: "M\u1ecdto",
    ig: "Mman\u1ee5 \u1ee5gb\u1ecd ala",
    zu: "Amandla",
    xh: "Amandla",
    af: "Brandstof",
    tw: "Nsa",
    rw: "Amavuta",
    lg: "Amafuta"
  },
  "transport.new_driver": {
    en: "New Driver",
    sw: "Dereva Mpya",
    ha: "Manaya Mota Sabo",
    yo: "Awak\u1ecd\u0300y\u00e0 Tuntun",
    ig: "Nd\u1ecb \u1ecdkw\u1ecd \u1ee5gb\u1ecd ala \u1ecch\u1ee5r\u1ee5",
    zu: "Umqondi omusha",
    xh: "Umqondi omusha",
    af: "Nuwe Bestuurder",
    tw: "K\u1d94foridr\u1eb9fo Foforo",
    rw: "Umushoferi mushya",
    lg: "Omukozesi Omusha"
  },
  "transport.new_trip.subtitle": {
    en: "Log your transport trip",
    sw: "Andika safari yako",
    ha: "Rubuta tafiyar ka",
    yo: "\u1e62e \u00ccforuk\u1ecd irin-ajo r\u1eb9",
    ig: "Dek\u1ecd\u1ecd njem g\u1ecb",
    zu: "Bhala uhambo lwakho",
    xh: "Bhala uhambo lwakho",
    af: "Teken jou vervoer rit",
    tw: "Kyer\u1eb9 wo akwantu",
    rw: "Andika urugendo rwawe",
    lg: "Wandiika olugendo lwo"
  },
  "transport.routes_subtitle": {
    en: "Manage your transport routes and schedules",
    sw: "Simamia njia na ratiba zako za usafiri",
    ha: "Gudanar da hanyoyin jigilar ku da jadawalin",
    yo: "\u1e62\u00e0k\u00f3s\u00f2 \u00e0w\u1ecdn \u1ecdn\u00e0 \u00ccr\u00ecn-\u00e0j\u00f2 r\u1eb9 \u00e0ti \u00e8t\u00f2",
    ig: "Jikwaa \u1ee5z\u1ecd njem g\u1ecb na nhazi",
    zu: "Phatha izindlela zokuhamba nemigqa",
    xh: "Phatha izindlela zokuhamba nemigqa",
    af: "Bestuur jou vervoer roetes en skedules",
    tw: "Di wo akwan ne nhyehy\u1e9be akyi",
    rw: "Gucunga inzira zawe z'ubuhambuki n'ibihe",
    lg: "Ddukanya enziranya zo ez'okutambula n'enteekateeka"
  },
  "transport.maintenance.vehicle": {
    en: "Vehicle Maintenance",
    sw: "Matengenezo ya Magari",
    ha: "Kula da Motoci",
    yo: "It\u1ecdju \u1ecck\u1ecd\u0300",
    ig: "\u1eccr\u1ee5 \u1ee4gb\u1ecd Ala",
    zu: "Ukunakekelwa kwezimoto",
    xh: "Ukunakekelwa kwezimoto",
    af: "Voertuig Onderhoud",
    tw: "Ho Dwa K\u1d94k\u1d94",
    rw: "Ukurinda amagari",
    lg: "Okulaba emmotoka"
  },
  "transport.fuel_consumption": {
    en: "Fuel Consumption",
    sw: "Matumizi ya Mafuta",
    ha: "Amfani da Man Fetur",
    yo: "Lilo M\u1ecdto",
    ig: "Nr\u1ee5\u1ecd Mman\u1ee5 \u1ee5gb\u1ecd ala",
    zu: "Ukusetwa kwamandla",
    xh: "Ukusetwa kwamandla",
    af: "Brandstofverbruik",
    tw: "Dwuma Nsa",
    rw: "Ikoreshwa ry'amavuta",
    lg: "Okukozesa amafuta"
  },
  "transport.trip_completed": {
    en: "Trip Completed",
    sw: "Safari Imekamilika",
    ha: "Tafi Ta gama",
    yo: "Irin-ajo Par\u00ed",
    ig: "Agbata obi Mere",
    zu: "Uhambo lugqilisiwe",
    xh: "Uhambo lugqilisiwe",
    af: "Rit Voltooi",
    tw: "Akwantu Wie",
    rw: "Uruhere rwarangiye",
    lg: "Oluguuda Lwamaze"
  },
  "transport.earnings": {
    en: "Earnings",
    sw: "Mapato",
    ha: "Kudin Shiga",
    yo: "W\u1eb9w\u1eb9\u1eb9",
    ig: "Kw\u1ee5\u1ee5r\u1ecba",
    zu: "Income",
    xh: "Income",
    af: "Inkomste",
    tw: "Sika a Wonya",
    rw: "Amafaranga yo kwinjiza",
    lg: "Embeera Z'okukola"
  },
  "transport.expenses": {
    en: "Expenses",
    sw: "Matumizi",
    ha: "Kudin Kashe",
    yo: "Iye \u1e63\u1eb9\u1e63\u1eb9",
    ig: "\u1eccn\u1ee5ego \u1eccr\u1ee5",
    zu: "Imikhubulo",
    xh: "Imikhubulo",
    af: "Uitgawes",
    tw: "Sika a Wode Di",
    rw: "Imihango",
    lg: "Embeera z'okukozesa"
  }
};
