NEXT_PUBLIC_SUPABASE_URL=https://paqhkcdqrbhyfsntcdnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcWhrY2RxcmJoeWZzbnRjZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjY5MzIsImV4cCI6MjA3Mzk0MjkzMn0.ZQ0vVotcA_PYUlstaRDGyf3I1_mxQ5axQw8nqqbxjPE
NEXT_PUBLIC_APP_URL=https://atarweb.com

# Stripe Configuration (add these)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SAPYTHjIkac7UuNjlnx3341qOBJ2WR4y2dK5ANqveQGsLHqvqBsfQ0pRNjaaMLrHIPPDk4BYeBFi1zi1dYoVBWM00NFG64itb
STRIPE_WEBHOOK_SECRET=whsec_qKIH8Mp7N7VvbJqqf9hCRYnuNB8kSNes

# Security Configuration (add these)
JWT_SECRET=834510bb2c9490a0851d8e3fbdfac1edb9636f5c5891dad0d0061fd76c2d6c2a35f8169ce90d872abf8f0f2fd5652bf9d2db582e929626d2ab073aff80e29e0a
NEXTAUTH_SECRET=038851c25aad25d97177b0e4555d3f7c886fc59f4bc7b94409d75640f2e411b60521cf8725abc4265b0dd2ac0c30d4451cbd15c14d1fb2219fac13d2dbec9bdf

# App Environment (add this)
NODE_ENV=production

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=admin@atarweb.com