1:"$Sreact.fragment"
2:I[51504,["/_next/static/chunks/7a4f0c35f0369c68.js"],"default"]
3:I[83619,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
4:I[38532,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
5:I[31188,["/_next/static/chunks/7a4f0c35f0369c68.js","/_next/static/chunks/39914d5d1549bbc8.js"],"default"]
13:I[37176,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
:HL["/_next/static/chunks/6b31fe75218e609b.css","style"]
:HL["/_next/static/chunks/cb0442f15261e946.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ab57efd000576a30-s.p.37015d44.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IcxhXbaLGcSEhHfbwExmM","c":["","beezee","privacy"],"q":"","i":false,"f":[[["",{"children":["beezee",{"children":["privacy",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/6b31fe75218e609b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/cb0442f15261e946.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7a4f0c35f0369c68.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"inter_tight_a26e7808-module__LklkFa__variable jetbrains_mono_ddb947db-module__lwViEW__variable antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"title":"Beezee Privacy Policy","lastUpdated":"January 21, 2026","homeLink":"/beezee","brandName":"BEEZEE","children":[["$","section",null,{"children":[["$","h2",null,{"children":"1. Introduction"}],["$","p",null,{"children":"Beezee (\"we,\" \"our,\" or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, store, and protect your personal and financial information when you use our mobile application."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. Information We Collect"}],["$","p",null,{"children":"We collect personal information (name, email, location), financial data (transactions, revenue, banking sync), and usage data (device info, app patterns) to provide our services."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"3. How We Use Your Information"}],["$","p",null,{"children":"We use your information to provide functionality, generate financial reports, detect fraud, and comply with legal obligations."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"4. Legal Basis for Processing"}],["$","p",null,{"children":"We process data based on consent, contract performance, legal obligation, and our legitimate interests in providing a secure service."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"5. Data Sharing and Disclosure"}],["$","p",null,{"children":"We DO NOT sell your personal or financial data. We may share information with trusted service providers or when required by law."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"6. Data Security"}],["$","p",null,{"children":"We implement end-to-end encryption, secure transmission protocols, and regular security audits to protect your business data at rest and in transit."}]]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],["$L10"],"$L11"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"S":true}
14:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"ViewportBoundary"]
19:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"MetadataBoundary"]
6:["$","section",null,{"children":[["$","h2",null,{"children":"7. Data Storage and Retention"}],["$","p",null,{"children":"Your data is stored on secure servers located in specific African regions (Kenya/South Africa/Nigeria) aligned with our primary mission."}]]}]
7:["$","section",null,{"children":[["$","h2",null,{"children":"8. Your Privacy Rights"}],["$","p",null,{"children":"You have the right to access, correct, or delete your personal and financial data. You may also request data portability in a machine-readable format."}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"children":"9. Marketing Communications"}],["$","p",null,{"children":"You can opt out of marketing communications at any time. Essential service-related notifications will still be sent."}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"children":"10. Children's Privacy"}],["$","p",null,{"children":"Beezee is not intended for individuals under 18 years of age. We do not knowingly collect data from children."}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"children":"11. International Data Transfers"}],["$","p",null,{"children":"Data may be processed in Kenya, South Africa, or Nigeria to ensure regional compliance and performance optimization."}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"children":"12. Third-Party Links"}],["$","p",null,{"children":"The App may contain links to third-party services. We are not responsible for the privacy practices of external sites."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"children":"13. Changes to This Privacy Policy"}],["$","p",null,{"children":"We may update this Privacy Policy periodically. Significant changes will be announced via email or in-app alerts."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"children":"14. Regional Compliance"}],["$","p",null,{"children":"We strictly comply with regional data protection laws, including:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"South Africa:"}]," Protection of Personal Information Act (POPIA). We implement strict controls for the collection and processing of data for South African users."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Kenya:"}]," Data Protection Act (Kenya)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Nigeria:"}]," Nigeria Data Protection Regulation (NDPR)."]}]]}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"children":"15. Data Breach Notification"}],["$","p",null,{"children":"In the event of a significant data breach, we will notify affected users within 72 hours of discovery."}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"children":"16. Contact Us"}],["$","p",null,{"children":[["$","strong",null,{"children":"DPO Email:"}]," privacy@beezee.app"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Support Email:"}]," support@beezee.app"]}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/39914d5d1549bbc8.js","async":true,"nonce":"$undefined"}]
11:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
12:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:I[23805,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"IconMark"]
16:null
1a:[["$","title","0",{"children":"AtarWebb | The Invisible Architect"}],["$","meta","1",{"name":"description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development, cloud architecture, and digital transformation solutions."}],["$","meta","2",{"name":"author","content":"AtarWebb"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"software development, cloud architecture, enterprise solutions, digital transformation, web development, mobile apps, infrastructure, technology consulting"}],["$","meta","5",{"name":"creator","content":"AtarWebb"}],["$","meta","6",{"name":"publisher","content":"AtarWebb"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://atarwebb.com"}],["$","link","10",{"rel":"alternate","hrefLang":"en","href":"https://atarwebb.com/en"}],["$","link","11",{"rel":"alternate","hrefLang":"x-default","href":"https://atarwebb.com"}],["$","meta","12",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","13",{"property":"og:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","14",{"property":"og:description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development and cloud architecture solutions."}],["$","meta","15",{"property":"og:url","content":"https://atarwebb.com"}],["$","meta","16",{"property":"og:site_name","content":"AtarWebb"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","meta","19",{"property":"og:image:width","content":"512"}],["$","meta","20",{"property":"og:image:height","content":"512"}],["$","meta","21",{"property":"og:image:alt","content":"AtarWebb Logo"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:creator","content":"@atarwebb"}],["$","meta","25",{"name":"twitter:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","26",{"name":"twitter:description","content":"We build the silent infrastructures that power the world's most complex ambitions."}],["$","meta","27",{"name":"twitter:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","link","28",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","29",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","30",{"rel":"icon","href":"/beezee-icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/beezee-icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","33",{"rel":"icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","34",{"rel":"apple-touch-icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","35",{"rel":"apple-touch-icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","36",{"rel":"apple-touch-icon-precomposed","href":"/beezee-icon-192x192.png","sizes":"192x192"}],["$","$L1b","37",{}]]
