t=2026-04-13T22:06:49+0200 lvl=info msg="no configuration paths supplied"
t=2026-04-13T22:06:49+0200 lvl=warn msg="ngrok config file found at both XDG and legacy locations, using XDG location" xdg_path=C:\\Users\\Wesley\\AppData\\Local\\ngrok\\ngrok.yml legacy_path=C:\\Users\\Wesley\\.ngrok2\\ngrok.yml
t=2026-04-13T22:06:49+0200 lvl=info msg="using configuration at default config path" path=C:\\Users\\Wesley\\AppData\\Local\\ngrok\\ngrok.yml
t=2026-04-13T22:06:49+0200 lvl=info msg="open config file" path=C:\\Users\\Wesley\\AppData\\Local\\ngrok\\ngrok.yml err=nil
t=2026-04-13T22:06:49+0200 lvl=info msg="FIPS 140 mode" enabled=false
t=2026-04-13T22:06:49+0200 lvl=warn msg="can't bind default web address, trying alternatives" obj=web addr=127.0.0.1:4040
t=2026-04-13T22:06:49+0200 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4041 allow_hosts=[]
t=2026-04-13T22:06:50+0200 lvl=info msg="client session established" obj=tunnels.session
t=2026-04-13T22:06:50+0200 lvl=info msg="tunnel session started" obj=tunnels.session
t=2026-04-13T22:06:51+0200 lvl=info msg="update available" obj=updater
t=2026-04-13T22:06:51+0200 lvl=eror msg="session closing" obj=tunnels.session err="failed to start tunnel: The endpoint 'https://jonathon-precognizable-contestably.ngrok-free.dev' is already online. Either\n1. stop your existing endpoint first, or\n2. start both endpoints with `--pooling-enabled` to load balance between them.\r\n\r\nERR_NGROK_334\r\n"
t=2026-04-13T22:06:51+0200 lvl=info msg="accept failed" obj=tunnels.session obj=csess id=52b961e53607 err="reconnecting session closed"
t=2026-04-13T22:06:51+0200 lvl=info msg="no more state changes" obj=tunnels.session
t=2026-04-13T22:06:51+0200 lvl=info msg="received stop request" obj=app stopReq="{err:{Inner:{Inner:0xc0005be200}} restart:false}"
t=2026-04-13T22:06:51+0200 lvl=eror msg="terminating with error" obj=app err="failed to start tunnel: The endpoint 'https://jonathon-precognizable-contestably.ngrok-free.dev' is already online. Either\n1. stop your existing endpoint first, or\n2. start both endpoints with `--pooling-enabled` to load balance between them.\r\n\r\nERR_NGROK_334\r\n"
t=2026-04-13T22:06:51+0200 lvl=crit msg="command failed" err="failed to start tunnel: The endpoint 'https://jonathon-precognizable-contestably.ngrok-free.dev' is already online. Either\n1. stop your existing endpoint first, or\n2. start both endpoints with `--pooling-enabled` to load balance between them.\r\n\r\nERR_NGROK_334\r\n"
