
  
   ID                                   | NAME                             | SLUG                             | STATUS | VERSION | UPDATED_AT (UTC)    
  --------------------------------------|----------------------------------|----------------------------------|--------|---------|---------------------
   77aa3e83-bc40-419c-bf76-1de70d9d903c | send-otp-whatsapp                | send-otp-whatsapp                | ACTIVE | 13      | 2025-12-14 07:27:42 
   06b56555-4a67-45ca-a5aa-85e46549af18 | create-notifications             | create-notifications             | ACTIVE | 10      | 2025-12-13 20:08:58 
   7c535fcf-15c0-417e-884c-3759201bbaf7 | Financial-Coach                  | Financial-Coach                  | ACTIVE | 29      | 2026-01-01 15:07:20 
   6c99384f-43d1-4e06-aa99-0c49d1bfccd8 | Generate-Reports                 | Generate-Reports                 | ACTIVE | 23      | 2025-12-19 15:52:13 
   bd989536-c30e-477f-8d6c-33f2c91d9bd1 | Notification-Cron                | Notification-Cron                | ACTIVE | 11      | 2025-12-13 20:17:13 
   ad5e7bd8-7d6d-4c0d-ad16-5b96ec8f28ab | notification-trigger             | notification-trigger             | ACTIVE | 10      | 2025-12-13 20:18:02 
   e9d2af54-8bf6-4fe3-8951-971c4518e006 | receipts-transaction             | receipts-transaction             | ACTIVE | 15      | 2025-12-18 19:27:53 
   ca89dbe3-90ca-40a4-a2bb-32fbf017417b | voice-transaction                | voice-transaction                | ACTIVE | 14      | 2025-12-18 19:27:49 
   9fdb4909-3cb1-4a92-945a-c7d6c13c2afa | verify-OTP-custom                | verify-OTP-custom                | ACTIVE | 21      | 2025-12-14 07:26:49 
   5b9de848-1528-4243-b634-4fbfbf3fdee0 | stripe-checkout                  | stripe-checkout                  | ACTIVE | 8       | 2025-12-15 05:16:08 
   c84af38f-8c06-42d7-ad60-e934c15a9138 | stripe-webhook                   | stripe-webhook                   | ACTIVE | 8       | 2025-12-15 05:15:17 
   afa098e4-0645-4b75-9bff-f9ab3a6ff0e6 | voice-booking                    | voice-booking                    | ACTIVE | 23      | 2025-12-18 19:32:31 
   fe1e008a-1e25-4e7e-afbc-3728727f23d3 | voice-transcribe                 | voice-transcribe                 | ACTIVE | 2       | 2025-12-17 08:09:25 
   74478ac1-e821-4064-924d-8cc8c88cb47d | auth-recovery                    | auth-recovery                    | ACTIVE | 6       | 2026-01-15 19:18:07 
   6abf4221-280a-4cdb-85f6-333f4153ec55 | auth-logout                      | auth-logout                      | ACTIVE | 5       | 2026-01-21 07:53:58 
   6afbc04e-2f42-4c6b-8dad-3d9a55394617 | auth-signup                      | auth-signup                      | ACTIVE | 16      | 2026-01-15 19:18:07 
   479cab58-54e2-4fbf-919f-b0811d950379 | auth-login                       | auth-login                       | ACTIVE | 13      | 2026-01-15 19:17:42 
   a74da788-f793-4ad0-8f10-c9bbc3d665da | auth-verify-session              | auth-verify-session              | ACTIVE | 7       | 2026-01-15 19:18:07 
   1eb2d9fe-1e94-40ed-8eef-4a3deb950ea4 | nigeria-auth-login               | nigeria-auth-login               | ACTIVE | 13      | 2026-01-15 20:23:37 
   76b50754-8cc6-4c9a-9ff4-db08f7671a4d | nigeria-auth-signup              | nigeria-auth-signup              | ACTIVE | 7       | 2026-01-15 19:38:31 
   96607645-e341-4207-8410-11f3414a31ea | nigeria-auth-verify-session      | nigeria-auth-verify-session      | ACTIVE | 9       | 2026-01-15 19:29:58 
   9928fdc4-0666-4deb-aabb-5fe2f1b6f7d2 | nigeria-auth-logout              | nigeria-auth-logout              | ACTIVE | 3       | 2026-01-15 19:29:58 
   95c2ab04-90b4-4a62-b0e3-1f550abd7bb4 | nigeria-auth-recovery            | nigeria-auth-recovery            | ACTIVE | 3       | 2026-01-15 19:29:58 
   12a4a8cc-a0b5-4f6e-9083-11ab485e9462 | south-africa-auth-logout         | south-africa-auth-logout         | ACTIVE | 2       | 2026-01-15 19:29:58 
   921422bc-eb21-477f-abe6-e44252ce2012 | south-africa-auth-verify-session | south-africa-auth-verify-session | ACTIVE | 2       | 2026-01-15 19:29:58 
   7eee300e-1a35-4709-bb46-4eadb8c644ed | kenya-auth-logout                | kenya-auth-logout                | ACTIVE | 2       | 2026-01-15 19:29:58 
   e3918362-6539-43ff-a39b-718b62c06e64 | south-africa-auth-login          | south-africa-auth-login          | ACTIVE | 3       | 2026-01-15 19:47:56 
   b89e00b5-41f4-43ee-96ae-cc9c60027a79 | south-africa-auth-recovery       | south-africa-auth-recovery       | ACTIVE | 2       | 2026-01-15 19:29:58 
   0232cc68-ac9f-4443-b666-953da9f4c086 | kenya-auth-signup                | kenya-auth-signup                | ACTIVE | 2       | 2026-01-15 19:29:58 
   c9dddccb-eb6c-40ef-b47f-676c3ce97b5d | kenya-auth-recovery              | kenya-auth-recovery              | ACTIVE | 2       | 2026-01-15 19:29:58 
   217b108a-a8ae-4e62-8575-21cad3df4b35 | kenya-auth-login                 | kenya-auth-login                 | ACTIVE | 3       | 2026-01-15 19:47:56 
   30bfd878-c17a-45af-b41e-e3f4f841e0be | kenya-auth-verify-session        | kenya-auth-verify-session        | ACTIVE | 2       | 2026-01-15 19:29:58 
   bd206789-03ad-49e8-a9c5-1cc689401531 | south-africa-auth-signup         | south-africa-auth-signup         | ACTIVE | 3       | 2026-01-15 19:56:59 
   64870aa9-6c08-49fc-a3a4-8a00744dde8a | auth-unified                     | auth-unified                     | ACTIVE | 1       | 2026-01-21 07:53:41 
   c675ede7-cc0c-44ae-b917-562b55e800db | auth-refresh                     | auth-refresh                     | ACTIVE | 1       | 2026-01-21 07:53:51 
   8f503213-77a3-4839-a8cd-b82442dc4496 | protected-example                | protected-example                | ACTIVE | 1       | 2026-01-21 07:54:06 

