1:"$Sreact.fragment"
2:I[51504,["/_next/static/chunks/7a4f0c35f0369c68.js"],"default"]
3:I[83619,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
4:I[38532,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
5:I[31188,["/_next/static/chunks/7a4f0c35f0369c68.js","/_next/static/chunks/39914d5d1549bbc8.js"],"default"]
1b:I[37176,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"default"]
:HL["/_next/static/chunks/6b31fe75218e609b.css","style"]
:HL["/_next/static/chunks/cb0442f15261e946.css","style"]
:HL["/_next/static/media/051742360c26797e-s.p.102b7f24.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/ab57efd000576a30-s.p.37015d44.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IcxhXbaLGcSEhHfbwExmM","c":["","beezee","terms"],"q":"","i":false,"f":[[["",{"children":["beezee",{"children":["terms",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/6b31fe75218e609b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/cb0442f15261e946.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7a4f0c35f0369c68.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","$L2",null,{"className":"inter_tight_a26e7808-module__LklkFa__variable jetbrains_mono_ddb947db-module__lwViEW__variable antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"title":"Beezee Terms of Service","lastUpdated":"January 21, 2026","homeLink":"/beezee","brandName":"BEEZEE","children":[["$","section",null,{"children":[["$","h2",null,{"children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By downloading, accessing, or using the Beezee mobile application (\"App\"), you agree to be bound by these Terms of Service (\"Terms\"). If you do not agree to these Terms, do not use the App."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"2. Description of Service"}],["$","p",null,{"children":"Beezee is a financial recording and business management platform designed to help businesses track transactions, manage finances, and gain business insights. The App is optimized for businesses operating in Kenya, South Africa, and Nigeria."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"3. User Accounts and Registration"}],["$","ul",null,{"children":[["$","li",null,{"children":"You must create an account to use the App"}],["$","li",null,{"children":"You must provide accurate, current, and complete information during registration"}],["$","li",null,{"children":"You are responsible for maintaining the confidentiality of your account credentials"}],["$","li",null,{"children":"You must be at least 18 years old or the legal age of majority in your jurisdiction"}],["$","li",null,{"children":"You agree to notify us immediately of any unauthorized access to your account"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"4. User Responsibilities"}],["$","ul",null,{"children":[["$","li",null,{"children":"The accuracy and completeness of all financial data and transactions entered into the App"}],["$","li",null,{"children":"Ensuring compliance with all applicable tax laws, financial regulations, and accounting standards in your jurisdiction"}],"$L6","$L7"]}]]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17"]}],["$L18"],"$L19"]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$L1a",false]],"m":"$undefined","G":["$1b",[]],"S":true}
1c:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"OutletBoundary"]
1d:"$Sreact.suspense"
1f:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"ViewportBoundary"]
21:I[30506,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"MetadataBoundary"]
6:["$","li",null,{"children":"Maintaining accurate business records and using the App as a supplementary tool, not a replacement for professional financial advice"}]
7:["$","li",null,{"children":"All business decisions made based on data or insights provided by the App"}]
8:["$","section",null,{"children":[["$","h2",null,{"children":"5. Regional Compliance"}],["$","p",null,{"children":"The App is specifically designed for businesses in Kenya, South Africa, and Nigeria. Users must comply with all applicable financial regulations, tax laws, and business registration requirements in their respective countries."}]]}]
9:["$","section",null,{"children":[["$","h2",null,{"children":"6. Subscription and Payments"}],["$","ul",null,{"children":[["$","li",null,{"children":"Access to certain premium features requires an active paid subscription"}],["$","li",null,{"children":"Subscription fees are billed in advance on a recurring basis (monthly or annually)"}],["$","li",null,{"children":"We reserve the right to modify pricing, service tiers, and features with 30 days notice"}],["$","li",null,{"children":"You can cancel your subscription at any time through the App or by contacting support"}]]}]]}]
a:["$","section",null,{"children":[["$","h2",null,{"children":"7. Data Ownership and Usage"}],["$","p",null,{"children":"You retain full ownership of all financial data, transaction records, and business information you input into the App. We may use anonymized and aggregated data for analytics and service improvement."}]]}]
b:["$","section",null,{"children":[["$","h2",null,{"children":"8. Prohibited Uses"}],["$","p",null,{"children":"You may not use the App for any illegal activities or to facilitate money laundering, fraud, or tax evasion. Attempting to reverse engineer or tamper with the App is strictly prohibited."}]]}]
c:["$","section",null,{"children":[["$","h2",null,{"children":"9. Third-Party Integrations"}],["$","p",null,{"children":"The App may offer integrations with third-party services. Beezee is not responsible for the functionality, security, or availability of third-party services."}]]}]
d:["$","section",null,{"children":[["$","h2",null,{"children":"10. Intellectual Property"}],["$","p",null,{"children":"All App content, features, functionality, designs, logos, and software are the exclusive property of Beezee."}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"children":"11. Disclaimer of Warranties"}],["$","p",null,{"children":"THE APP IS PROVIDED \"AS IS\" WITHOUT WARRANTIES OF ANY KIND. Beezee is a tool to assist with financial recording and should not replace professional accounting, tax, or legal advice."}]]}]
f:["$","section",null,{"children":[["$","h2",null,{"children":"12. Limitation of Liability"}],["$","p",null,{"children":"To the maximum extent permitted by law, Beezee shall not be liable for any indirect, incidental, or consequential damages resulting from your use of the App."}]]}]
10:["$","section",null,{"children":[["$","h2",null,{"children":"13. Indemnification"}],["$","p",null,{"children":"You agree to indemnify and hold harmless Beezee from any claims arising from your use of the App or your violation of these Terms."}]]}]
11:["$","section",null,{"children":[["$","h2",null,{"children":"14. Data Backup"}],["$","p",null,{"children":"You are encouraged to maintain independent backups of your critical business data. Beezee is not responsible for data loss due to technical failures."}]]}]
12:["$","section",null,{"children":[["$","h2",null,{"children":"15. Termination"}],["$","p",null,{"children":"We may suspend or terminate your access immediately if you violate these Terms. You may terminate your account at any time through the App settings."}]]}]
13:["$","section",null,{"children":[["$","h2",null,{"children":"16. Modifications to Terms"}],["$","p",null,{"children":"We reserve the right to modify these Terms at any time. Continued use of the App after changes constitutes acceptance of the updated Terms."}]]}]
14:["$","section",null,{"children":[["$","h2",null,{"children":"17. Governing Law"}],["$","p",null,{"children":"These Terms are governed by the laws of Kenya (referencing regional optimization for Kenya, South Africa, and Nigeria)."}]]}]
15:["$","section",null,{"children":[["$","h2",null,{"children":"18. Severability"}],["$","p",null,{"children":"If any provision of these Terms is found to be unenforceable, the remaining provisions shall remain in full effect."}]]}]
16:["$","section",null,{"children":[["$","h2",null,{"children":"19. Entire Agreement"}],["$","p",null,{"children":"These Terms, together with our Privacy Policy, constitute the entire agreement between you and Beezee."}]]}]
17:["$","section",null,{"children":[["$","h2",null,{"children":"20. Contact Information"}],["$","p",null,{"children":"For questions or concerns: support@beezee.app"}]]}]
18:["$","script","script-0",{"src":"/_next/static/chunks/39914d5d1549bbc8.js","async":true,"nonce":"$undefined"}]
19:["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@1e"}]}]
1a:["$","$1","h",{"children":[null,["$","$L1f",null,{"children":"$L20"}],["$","div",null,{"hidden":true,"children":["$","$L21",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L22"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[23805,["/_next/static/chunks/ba11bf06740e1758.js","/_next/static/chunks/269232c9b3df52a3.js"],"IconMark"]
1e:null
22:[["$","title","0",{"children":"AtarWebb | The Invisible Architect"}],["$","meta","1",{"name":"description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development, cloud architecture, and digital transformation solutions."}],["$","meta","2",{"name":"author","content":"AtarWebb"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"software development, cloud architecture, enterprise solutions, digital transformation, web development, mobile apps, infrastructure, technology consulting"}],["$","meta","5",{"name":"creator","content":"AtarWebb"}],["$","meta","6",{"name":"publisher","content":"AtarWebb"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://atarwebb.com"}],["$","link","10",{"rel":"alternate","hrefLang":"en","href":"https://atarwebb.com/en"}],["$","link","11",{"rel":"alternate","hrefLang":"x-default","href":"https://atarwebb.com"}],["$","meta","12",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","13",{"property":"og:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","14",{"property":"og:description","content":"We build the silent infrastructures that power the world's most complex ambitions. Enterprise-grade software development and cloud architecture solutions."}],["$","meta","15",{"property":"og:url","content":"https://atarwebb.com"}],["$","meta","16",{"property":"og:site_name","content":"AtarWebb"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","meta","19",{"property":"og:image:width","content":"512"}],["$","meta","20",{"property":"og:image:height","content":"512"}],["$","meta","21",{"property":"og:image:alt","content":"AtarWebb Logo"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:creator","content":"@atarwebb"}],["$","meta","25",{"name":"twitter:title","content":"AtarWebb | The Invisible Architect"}],["$","meta","26",{"name":"twitter:description","content":"We build the silent infrastructures that power the world's most complex ambitions."}],["$","meta","27",{"name":"twitter:image","content":"https://atarwebb.com/atarwebb-favicon-white.png"}],["$","link","28",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","29",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","30",{"rel":"icon","href":"/beezee-icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","31",{"rel":"icon","href":"/beezee-icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","33",{"rel":"icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","34",{"rel":"apple-touch-icon","href":"/beezee-icon-192x192.png","sizes":"192x192","type":"image/png"}],["$","link","35",{"rel":"apple-touch-icon","href":"/beezee-icon-512x512.png","sizes":"512x512","type":"image/png"}],["$","link","36",{"rel":"apple-touch-icon-precomposed","href":"/beezee-icon-192x192.png","sizes":"192x192"}],["$","$L23","37",{}]]
